<!DOCTYPE html>
<html>
	<head>
		<title>Sarkari Result</title>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
	
	<link rel="icon" type="image/x-icon" href="C:\Users\user\Documents\pankaj tejaji\Sarkari result\logo.png"/>
	
	<style>
		.head{
			height:200px;
			border:1px solid black;
			background-color:brown;
			font-size:30px;
			font-weight:bold;
			color:white;
			text-transform:uppercase;
			text-align:center;
			padding:10px 0px;
		}
		.head div:nth-child(2){
			padding-top:40px;
			font-size:60px;
		}
		.head img{
			width:250px;	
			height:200px;
			float:left;
		}
		.nav{
			background-color:black;
			text-align:center;
			position:sticky;
			top: 0;
		}
		.nav div{
			display:inline;
			
		}
		.nav div a{
			font-size:30px;
			text-decoration:none;
			padding:20px 25px;
			display:inline-block;
			color:white;
			margin:10px;
			font-weight:bold;
			border-left:1px solid white;
		}
		.nav div:nth-child(1) a{
			border:none;
		}
		.heading{
			text-align:center;
			margin:40px;
			font-size:40px;
			font-weight:bold;	
		}
		.promo{
			text-align:center;
			margin:30px;
			font-size:35px;
			color:red;
			font-weight:bold;	
		}
		.Social_links{
			text-align:center;
			font-size:25px;
			font-weight:bold;
		}
		.Social_links div{
			display:inline;
		}
		marquee{
			font-size:20px;
			font-weight:bold;
		}
		.bottom{
			margin-bottom:40px;
		}
		.twitter{
			text-align:center;
			display:inline-block
			margin:55px;
			background-color:black;
			color:white;
			border-radius:10px;
			width:15%;
			padding:5px;
		}
		.twitter div a{
			text-decoration:none;
			color:white;
		}
		.tools{
			text-align:center;
			margin:15px;
			font-size:35px;
			font-weight:bold;
			background-color:blue;
			color:white;
			display:inline-block;
			margin-left:38%;
			padding:0px 35px;
		}
		.top_Section{
			text-align:center;
			font-weight:bold;
		}
		.top_Section div:nth-child(1){
			display:inline-block;
			font-weight:bold;
			background-color:green;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section div:nth-child(1) a{
			color:white;
			text-decoration:none;
		}
		.top_Section div:nth-child(2){
			display:inline-block;
			font-weight:bold;
			background-color:black;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section div:nth-child(2) a{
			color:white;
			text-decoration:none;
		}
		.top_Section div:nth-child(3){
			display:inline-block;
			font-weight:bold;
			background-color:blue;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section div:nth-child(3) a{
			color:white;
			text-decoration:none;
		}
		.top_Section div:nth-child(4){
			display:inline-block;
			font-weight:bold;
			background-color:red;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section div:nth-child(4) a{
			color:white;
			text-decoration:none;
		}
		
		.top_Section2{
			text-align:center;
			font-weight:bold;
		}
		.top_Section2 div:nth-child(1){
			display:inline-block;
			font-weight:bold;
			background-color:orange;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section2 div:nth-child(1) a{
			color:white;
			text-decoration:none;
		}
		.top_Section2 div:nth-child(2){
			display:inline-block;
			font-weight:bold;
			background-color:darkgreen;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section2 div:nth-child(2) a{
			color:white;
			text-decoration:none;
		}
		.top_Section2 div:nth-child(3){
			display:inline-block;
			font-weight:bold;
			background-color:red;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section2 div:nth-child(3) a{
			color:white;
			text-decoration:none;
		}
		.top_Section2 div:nth-child(4){
			display:inline-block;
			font-weight:bold;
			background-color:orange;
			padding:10px 13px;
			font-size:28px;
			margin:5px;
		}
		.top_Section2 div:nth-child(4) a{
			color:white;
			text-decoration:none;
		}
		.container{
			display:flex;
			justify-content:center;
			width:70%;
			margin-top:50px;
		}
		.container .section{
			margin:10px;
			border:2px solid red;
			text-align:center;
		}
		.container .section .title_job{
			background-color:brown;
			color:white;
			font-size:40px;
			font-weight:bold;
		}
		.container .section ul li{
			padding:10px;
			font-size:20px;
		}
		.view_more{
			font-size:20px;
			font-weight:bold;
			text-align:right;
			
		}
		.view_more a{
			color:darkblue;
			text-decoration:none;
		}
		.info{
			height:400px;
			margin:40px 40px;
			border:2px solid red;
			text-align:center;
			font-size:20px;
		}
		.info_heading{
			padding:5px 20px;
			font-size:30px;
			color:white;
			background-color:brown;
			font-weight:bold;
		}
		
		
	</style>
	</head>
<body>
	<header>
		<div class="head">
			<img src="logo.png" />
			<div>Sarkari Result</div>
			<div>WWW.SARKARIRESULT.COM</div>
		</div>
			<div class="nav">
				<div><a href="Sarkari_result.html">Home</a></div>
				<div><a href="latest_jobs.html">Latest Jobs</a></div>
				<div><a href="results.html">Results</a></div>
				<div><a href="Admit_card.html">Admit card</a></div>
				<div><a href="#">Answer key</a></div>
				<div><a href="Syllabus.html">Syllabus</a></div>
				<div><a href="#">Search</a></div>
				<div><a href="Contact_us.html">Contact Us</a></div>
			</div>
	</header>
	<div class="heading">
		<div>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</div>
	</div>
	<div class="promo">
		<div>Welcome to No. 1 Education Portal Sarkari Result 2024</div>
	</div>
	<div class="Social_links">
		<div><a href="#">Sarkari Result Android Apps ||</a></div>
		<div><a href="#">Sarkari Result Youtube Channel ||</a></div>
		<div><a href="#">Sarkari Result Apple/IOS Apps ||</a></div>
		<div><a href="#">Follow Instagram</a></div>
	</div>
	 	<div>
			<marquee behavior="alternate" scrollamount="12"><a href="#">NIC Scientific and Technical Post Answer Key 2024 || Navy B.Tech July 2024 Online Form | | UP Police SI ASI Online Form 2024
			</a></marquee>
			<br/>
			<marquee behavior="alternate" scrollamount="8"><a href="#">UP Scholarship Online Form 2024 || UPSSSC Instructor 2022 Result || JEECUP 2024 Online Form
			</a></marquee>
			<br/>
			<marquee class="bottom" behavior="alternate"><a href="#">UP Police Constable Syllabus || UPPSC Pre 2024 Online Form || UP Police Constable Online Form 2024
			</a></marquee>
		</div>
		<center><div class="twitter">
			<div><a href="https://twitter.com/sarkari_result?lang=en"><i class="fa-brands fa-x-twitter"></i>Follow@sarkari_result</a></div>
		</div></center>
		<div class="tools">
			<div>Sarkari Result Tools</div>
		</div>
		<div class="top_Section">
			<div><a href="#">DSSSB PGT Teacher<br/>Apply Online</a></div>
			<div><a href="#">UPP Constable 2024<br/>Apply Online</a></div>
			<div><a href="#">JEECUP 2024<br/>Apply Online</a></div>
			<div><a href="#">UIIC AO 2024<br/>Apply Online</a></div>
		</div>
		<div class="top_Section2">
			<div><a href="#">DSSSB PGT Teacher<br/>Apply Online</a></div>
			<div><a href="#">UPP Constable 2024<br/>Apply Online</a></div>
			<div><a href="#">JEECUP 2024<br/>Apply Online</a></div>
			<div><a href="#">UIIC AO 2024<br/>Apply Online</a></div>
		</div>
		<center>
		<div class="container">
			<div class="section">
				<div class="title_job">Result</div>
			<ul>
				<li><a href="#">NTA UGC NET December 2023 Result Date</a></li><br/>
				<li><a href="#">BPSC School Teacher TRE 2.0 Marks</a></li><br/>
				<li><a href="#">SSC Delhi Police Constable Marks, Final Answer Key</a></li><br/>
				<li><a href="#">UPSSSC Instructor 2022 Eligibility Result</a></li><br/>
				<li><a href="#">Railway ECR Apprentice 2023 Result</a></li><br/>
				<li><a href="#">SSC Junior Engineer JE 2023 Final Result</a></li><br/>
				<li><a href="#">CRPF HC Ministerial / ASI Steno 2023 Additional Result</a></li><br/>
				<li><a href="#">UP NHM Staff Nurse 2022 Result (17000 Post)</a></li><br/>
				
			</ul>
			<div class="view_more"><a href="#">View more</a></div>
			</div>
			<div class="section">
				<div class="title_job">Admit Card</div>
				<ul>
					<li><a href="#">CISF Constable Tradesman 2022 DME Admit Card</a></li>
					<li><a href="#">NTA Military Nursing Services MNS Exam City 2024</a></li>
					<li><a href="#">MHA IB ACIO 2023 Admit Card</a></li>
					<li><a href="#">JSSC Graduate Level Exam Date 2024</a></li>
					<li><a href="#">DSSSB Various Post Exam Date February 2024</a></li>
					<li><a href="#">SSC Delhi Police Constable 2023 PET / PST Admit Card</a></li>
				</ul>
				<div class="view_more"><a href="#">View more</a></div>
				</div>
				<div class="section">
					<div class="title_job">Latest Jobs</div>
					<ul>
						<li><a href="#">Bihar Sachivalaya Reporter Online Form 2024</a></li>
						<li><a href="#">DSSSB Section Officer Online Form 2024</a></li>
						<li><a href="#">Delhi DSSSB Assistant Teacher Nursery Online Form 2024</a></li>
						<li><a href="#">DSSSB LDC, Stenographer, Junior Assistant, Other Post Online Form</a></li>
						<li><a href="#">Delhi DSSSB PGT Teacher Online Form 2024</a></li>
						<li><a href="#">NWR RRC Jaipur Apprentices Online Form 2024</a></li>
					</ul>
					<div class="view_more"><a href="#">View more</a></div>
				</div>
				</div>
			</center>
				<div class="info">
					<div class="info_heading">Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)</div>
					<p>The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for valuable resources and help from Sarkari Result.</p><br/>
					<p>Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes, the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to reconsider their staffing requirements.</p><br/><br/><br/>
					<p>Are you an unemployed Indian citizen because of the pandemic and fluctuating job market?<br/>


					Are you working for a multinational company going through restructuring and considering your next steps?<br/>
					
					Are you a recent graduate looking to find your first job?<br/>
					
					Are you wondering if a government job is right for you?</p>
				</div>
	</body>
	
</html>